[pep8]
max-line-length = 120

[flake8]
max-line-length = 120
ignore = F401,E402,F403,W503,D100,D104,D107,D203,D213,D406,D407
exclude = docs
          build,
          dist,
          mag_segmentation/_version.py
radon-max-cc = 25
show-source = 1
application-import-names = playground_metrics
import-order-style = pep8

[bdist_wheel]
universal = 1
