[pep8]
max-line-length = 120

[flake8]
max-line-length = 120
ignore = F401,E402,F403
exclude = .git,
          __pycache__,
          docs/source/conf.py,
          build,
          dist,
          tests/resources/xview_scoring
radon-max-cc = 25

[pydocstyle]
ignore = D100,D104,D107,D203,D213,D406,D407
match_dir = [^\.(?!tests)(?!docs)].*

[bdist_wheel]
universal = 1
